╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ TuiTunes  ♪ Music │ 🎙 Podcast  Search music...                                                                       │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────╮╭─Results (20)───────────────────────────────────────────────────────────────────────────────────╮
│ ♪ Music            ││  1  ▸ Let Down                                                                           5:00 █│
│  ▸ / Search        ││       Radiohead — OK Computer OKNOTOK 1997 2017                                               █│
│    Q Queue         ││  2    Creep                                                                              3:59 █│
│    ♥ Favorites     ││       Radiohead — Creep                                                                       █│
│    ⟲ History       ││  3    No Surprises                                                                       3:49 █│
│                    ││       Radiohead — OK Computer OKNOTOK 1997 2017                                               █│
│                    ││  4    Everything In Its Right Place                                                      4:12 █│
│                    ││       Radiohead — Kid A                                                                       █│
│                    ││  5    Exit Music (For A Film)                                                            4:28 █│
│                    ││       Radiohead — OK Computer                                                                 █│
│                    ││  6    Fake Plastic Trees                                                                 4:51 █│
│                    ││       Radiohead — The Bends                                                                   █│
│                    ││  7    Let Down                                                                           5:00 █│
│                    ││       Radiohead — Paranoid Android                                                             │
│                    ││  8    All I Need                                                                         3:49  │
│                    ││       Radiohead — In Rainbows                                                                  │
│                    ││  9    Paranoid Android                                                                   6:28  │
│                    ││       Radiohead — Paranoid Android                                                             │
│                    ││ 10    Karma Police                                                                       4:22  │
│                    ││       Radiohead — OK Computer OKNOTOK 1997 2017                                                │
│                    ││ 11    Street Spirit (Fade Out)                                                           4:14  │
│                    ││       Radiohead — The Bends                                                                    │
│                    ││ 12    Jigsaw Falling Into Place                                                          4:09  │
│                    ││       Radiohead — In Rainbows                                                                  │
│                    ││ 13    High and Dry                                                                       4:18  │
│                    ││       Radiohead — The Bends                                                                    │
╰────────────────────╯╰────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ▶ ▃▆▅▇▂ Let Down — Radiohead 🔀 🔁                                                         🔊100% 1.25x  2:07 / 5:00 │
│ ━━━━━━━━━━━━━━━━━●───────────────────────                                                                            │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
