╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ TuneFork  ♪ Music │ 🎙 Podcast  Search podcasts...                                                                    │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────╮╭─Podcasts───────────────────────────────────────────────────────────────────────────────────────╮
│ 🎙 Podcasts         ││  1  ▸ Lex Fridman Podcast                                                               \u2713 │
│    / Search        ││       Lex Fridman                                                                              │
│  ▸ 📋 My Feeds     ││                                                                                                │
│    📜 Episodes     ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
│                    ││                                                                                                │
╰────────────────────╯╰────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ⏹ ▁▁▁▁▁ No track 🔀 🔁                                                                     🔊100% 1.25x  0:00 / 0:00 │
│   ────────────────────────────────────────                                                                           │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
